<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact Details</title>
</head>

<body>
    <h1>My Contact details</h1>
    <p>My frictional address</p>
    <p>9404608925</p>
    <p>mygmail@123.com</p>
    <hr>
    <form action="mailto:info@londonappbrewerry.com" method="post" enctype="text/plain"></form>
    <label>Your Name:</label>
    <input type="text" name="Your name" id=""><br>
    <label>enter your email</label>
    <input type="email" name="Your mail"><br>
    <label>Your Message</label><br>
    <textarea name="your Message" id="" cols="30" rows="10"></textarea><br>
    <label>Password:</label>
    <input type="password"><br>
    <input type="submit">
</body>

</html>